@media (min-width: 1060px){
   #pricing {
      .swiper {
       max-width: 1400px;
       width: 100%;
      }
   
      .plan {
       width: 350px;
       max-width: 450px;
      }
   
      .swiper-button-prev,
      .swiper-button-next {
       display: none;
      }
   }

   #reviews {
      .swiper {
         max-width: 1200px;
         width: 100%;
      }
     
      .plan {
         width: 350px;
         max-width: 450px;
      }
     
      .swiper-button-prev,
      .swiper-button-next {
         display: none;
      }
   }
}

@media (min-width: 768px) and (max-width: 1060px){
   #header {
      flex-direction: column;
      width: 100%;

      .sectionLeft {
         width: 100%;
         margin: auto;
         text-align: center;

         h1 {
            margin: auto;
         }

         .white-line {
            margin: auto;
            margin-bottom: 20px;
         }

         p {
            width: 90%;
            margin: auto;
            padding: 0;
         }
      }

      .sectionRight {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;

         form {
            margin: auto;
            margin-top: 10px;
         }
      }
   }

   #social {
      display: none;
   }

   #tabs {
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 30px 0;

      .box-box {
         width: 100%;
         height: auto;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         gap: 20px;
         margin: auto;

         .box {
            width: 100px;
            height: 100px;
         }
      }

      .text {
         width: 100%;
         padding: 0 30px;

         h2 {
            font-size: 1.5em;
         }
      }

      .img-box {
         width: 100%;
         justify-content: center;
         align-items: center;
      }
   }

   #midDark {
      flex-direction: column;
      height: auto;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 30px;

      .logo-left {
         margin: auto;
         padding-bottom: 30px;

         img {
            width: 50%;
         }
      }

      .items-right {
         width: 100%;
         height: auto;
         // margin: auto;
         text-align: center;

         h2 {
            text-align: center;
            width: 100%;
         }

         .orangeLine {
            margin: auto;
         }

         p {
            width: 80%;
            margin: auto;
            padding-bottom: 20px;
         }

         .wrapper {
            width: 50%;
            margin: auto;
            padding: 5px;
            flex-direction: column;
            // margin: 0;

            h4 {
               padding-top: 10px;
            }

            img {
               margin: auto;
            }
         }
      }
   }

   #midWhite {
      margin-top: 30px;

      .wrapper-design {
         flex-wrap: wrap;
         margin: auto;
         gap: 0;

         .desing {
            p {
               padding: 5px;
            }
         }
      }
   }

   #pricing {
      padding-top: 70px;
      padding-bottom: 20px;

      p {
         padding-bottom: 10px;
      }
      .swiper {
         max-width: 1150px;
         width: 100%;
         margin: auto;
      }
     
      .plan {
         width: 350px;
         max-width: 450px;
      }
   }

   #reviews {
      padding-top: 70px;
      margin: auto;
      height: auto;

      .swiper {
         height: 350px;
         margin: auto;
      }
     
      .plan {
         width: 350px;
         max-width: 450px;
      }      
   }

   footer {
      img {
         width: 10%;
      }
   }
}

@media (max-width: 768px) {
   nav {
      #logo {
         width: 100px;
      }

      #burger {
         display: block;
      }
   
      .links {
         flex-direction: column;
         align-items: center;
         position: absolute;
         top: 60px;
         left: 0;
         width: 100%;
         height: auto;
         background: $dark;
         padding-bottom: 20px;
         z-index: -1;
         box-shadow: 0 3px 3px $orange;
         transform: translateY(-100%);
         opacity: 0;
         transition: 0.3s;
         text-align: center;
      }
   
      .open {
         transform: translateY(0%);
         opacity: 1;
      }
   
      a {
         text-align: center;
         width: auto;
      }
   }

   #header {
      flex-direction: column;
      width: 100%;

      .sectionLeft {
         width: 100%;
         margin: auto;
         text-align: center;

         h1 {
            margin: auto;
         }

         .white-line {
            margin: auto;
            margin-bottom: 20px;
         }

         p {
            width: 90%;
            margin: auto;
            padding: 0;
         }
      }

      .sectionRight {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;

         form {
            margin: auto;
            margin-top: 10px;
         }
      }
   }

   #social {
      display: none;
   }

   #tabs {
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 30px 0;

      .box-box {
         width: 100%;
         height: auto;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         gap: 20px;
         margin: auto;

         .box {
            width: 80px;
            height: 80px;
         }
      }

      .text {
         width: 100%;
         padding: 0 30px;
         height: auto;
         margin-bottom: 10px;

         h2 {
            font-size: 1.2em;
         }

         p {
            overflow: auto;
         }
      }

      .img-box {
         justify-content: center;
         align-items: center;
         padding-top: 30px;

         .image {
            width: 50%;
         }

         .image2 {
            width: 100%;
         }
      }
   }

   #midDark {
      flex-direction: column;
      height: auto;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 30px;

      .logo-left {
         margin: auto;
         padding-bottom: 30px;

         img {
            width: 50%;
         }
      }

      .items-right {
         width: 100%;
         height: auto;
         // margin: auto;
         text-align: center;

         h2 {
            text-align: center;
            width: 100%;
         }

         .orangeLine {
            margin: auto;
         }

         p {
            width: 80%;
            margin: auto;
            padding-bottom: 20px;
         }

         .wrapper {
            width: 50%;
            margin: auto;
            padding: 5px;
            flex-direction: column;
            // margin: 0;

            h4 {
               padding-top: 10px;
            }

            img {
               margin: auto;
            }
         }
      }
   }

   #midWhite {
      margin-top: 30px;

      .wrapper-design {
         flex-wrap: wrap;
         margin: auto;
         gap: 0;

         .desing {
            p {
               padding: 5px;
            }
         }
      }
   }

   #pricing {
      padding-top: 70px;
      padding-bottom: 20px;

      p {
         padding-bottom: 10px;
      }
      .swiper {
         max-width: 1150px;
         width: 100%;
         margin: auto;
      }
     
      .plan {
         width: 350px;
         max-width: 450px;
      }

      .swiper-button-prev,
      .swiper-button-next {
         display: none;
      }
   }

   #reviews {
      padding-top: 70px;
      margin: auto;
      height: auto;

      .swiper {
         height: 350px;
         margin: auto;
      }
     
      .plan {
         width: 300px;
         max-width: 450px;
      }     
      
      .swiper-button-prev,
      .swiper-button-next {
         display: none;
      }
   }

   footer {
      margin: auto;
      padding: 10px;

      .imgLeft {
         padding: 0 10px;
         img {
            width: 15%;
         }
      }

      p {
         font-size: 0.6em;
      }
   }
}